# Реализуйте алгоритм нахождения(генерации) рандомного(случайного) числа.
# (Не используя библиотеки связанные с рандомом)

import time
random_num = int((time.time() % 10) * (time.time() % 10))
print(random_num)
