# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.(Сделать для строки).

num = input('Введите строку: ')
total = 0
for i in num:
    if i == '.':
        continue
    total += int(i)
print(total)

